<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Interview Management Tool</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>



<body>

	<div id="sitename">
		<div class="width">
			<h1>
				<a href="#"> Interview Management Tool </a>
			</h1>



			<div class="clear"></div>
		</div>
	</div>
	<header>
		<div class="width">
			<h2>Adhsvhosdnvlon sdvnsldjs sdlvnjsdnv</h2>
			<div class="tagline">
				<p>sjdnbo sdjbvjubvr vrevjrvojerv ervoer vo rvo rvoer voj erv
					eorv ojer voe voje rvo erov eor vjer v rv erverornoerg ervre ver v
					erovo</p>
			</div>
		</div>
	</header>
	<section id="body" class="width clear">
		<aside id="sidebar" class="column-left">
			<ul>
				<li>
					<h4>Navigate</h4>
					<ul class="blocklist">
						<li class="selected-item"><a href="index.html">Home</a></li>
							<li><a>Mapping Users</a>
							<ul>
								<li><a href="create_User.html">Create</a></li>
								<li><a href="view_User.html">Search</a></li>
								<li><a href="update_User.html">Update</a></li>
								<li><a href="update_User.html">Delete</a></li>
							</ul></li>
						<li><a href="#">Panel</a>
							<ul>
								<li><a>Panel Member Master</a>
									<ul>
										<li><a>Create</a></li>
										<li><a>Update</a></li>
										<li><a>Delete</a></li>
									</ul></li>
								<li><a>Panel Member Search</a></li>
								<li><a>Roaster Management</a>
									<ul>
										<li><a>Book A Slot</a></li>
										<li><a>View</a></li>
										<li><a>Update</a></li>
									</ul></li>
							</ul></li>
						<li><a href="#">Job Details</a>
							<ul>
								<li><a>Description</a></li>
								<li><a>Requirement</a></li>
								<li><a>Job search</a></li>
							</ul></li>
						<li><a href="#">Candidate Info</a>
							<ul>
								<li><a>Candidate Management</a></li>
								<li><a>Feedback Management</a></li>
							</ul></li>
						<li><a href="#">Questionnaire</a>
							<ul>
								<li><a>Add Questions</a></li>
								<li><a>List Of Questions</a></li>
							</ul></li>
					</ul>
			</ul>



		</aside>
		<section id="content" class="column-right">
			<p>&nbsp;</p>

			<h3>Form</h3>
			<article>
				<fieldset>

					<legend>Create</legend>
					<form action="#" method="get">

						<p>
							<label for="ohr">OHR ID:</label> <input type="text" name="ohr"
								id="ohr" value="" /><br />
						</p>
						<p>
							<label for="name">Name:</label> <input type="text" name="name"
								id="name" value="" /><br />
						</p>
						<p>
							<label for="phone">Phone:</label> <input type="text" name="phone"
								id="phone" value="" /><br />
						</p>
						<p>
							<label for="email">Email:</label> <input type="text" name="email"
								id="email" value="" /><br />
						</p>
						<p>
							<label for="role">Role:</label><select>
								<option value="admin" selected>Admin</option>
								<option value="panel">Panel</option>
								<option value="hr">HR/Recruiter</option>
								<option value="manager">Manager</option>
							</select><br />
						</p>
						<input type="submit" name="submit" class="formbutton" value="submit" />
						<input type="reset" name="reset" class="formbutton" value="reset" />
						<input type="button" name="cancel" class="formbutton"
							value="cancel" />
					</form>

				</fieldset>
			</article>
		</section>

	</section>


	<footer class="clear">
		<div class="width">
			<p class="left">&copy; 2016.</p>
			<p class="right">
				<a href="">UIBIBBICBIBC</a>
			</p>
		</div>
	</footer>
</body>
</html>
